{
  "name": "todolist-desktop",
  "version": "1.0.0",
  "description": "桌面端 Todo List 任务管理软件 - 支持悬浮窗口、项目化任务管理、多视图展示",
  "main": "main/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build:main": "npx tsc -p main/tsconfig.json",
    "build:preload": "npx tsc -p preload/tsconfig.json",
    "build:renderer": "cd renderer && npm run build",
    "build:all": "npm run build:main && npm run build:preload && npm run build:renderer",
    "preview": "npx vite preview",
    "electron:build": "npm run build:renderer && npm run build:main && npm run build:preload && npx electron-builder",
    "electron:pack": "npx electron-builder --dir",
    "build:win": "npm run build:all && npx electron-builder --win --x64",
    "build:win:portable": "npm run build:all && npx electron-builder --win portable --x64",
    "build:win:nsis": "npm run build:all && npx electron-builder --win nsis --x64",
    "pack:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows.ps1",
    "typecheck": "npx tsc --noEmit --project main/tsconfig.json && npx tsc --noEmit --project preload/tsconfig.json",
    "typecheck:all": "npm run typecheck && cd renderer && npx tsc -b --noEmit",
    "test": "node tests/run-tests.js",
    "lint": "cd renderer && npm run lint",
    "ci": "npm run typecheck:all && npm run test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/sql.js": "^1.4.11",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.11",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-window-state": "^5.0.3",
    "exceljs": "^4.4.0",
    "marked": "^11.1.1",
    "pdfkit": "^0.14.0",
    "sql.js": "^1.10.3"
  },
  "build": {
    "appId": "com.todolist.desktop",
    "productName": "TodoList Desktop",
    "directories": {
      "output": "dist-output"
    },
    "files": [
      "main/dist/**/*",
      "node_modules/sql.js/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "preload/dist",
        "to": "preload/dist",
        "filter": ["**/*"]
      },
      {
        "from": "renderer/dist",
        "to": "renderer/dist",
        "filter": ["**/*"]
      },
      {
        "from": "renderer/public",
        "to": "renderer/public",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/**/*",
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "TodoListDesktop-${version}-portable.exe"
    }
  }
}